::1 - - [29/Sep/2023:10:34:35 +0800] "GET / HTTP/1.1" 200 332
::1 - - [29/Sep/2023:10:35:48 +0800] "-" 408 -
::1 - - [29/Sep/2023:10:35:57 +0800] "GET / HTTP/1.1" 200 4
::1 - - [29/Sep/2023:10:36:01 +0800] "GET /users HTTP/1.1" 200 5
::1 - - [29/Sep/2023:10:36:05 +0800] "GET /h HTTP/1.1" 200 14
::1 - - [29/Sep/2023:10:36:46 +0800] "GET /composer.jsoj HTTP/1.1" 200 14
::1 - - [29/Sep/2023:10:36:50 +0800] "GET / HTTP/1.1" 200 4
::1 - - [29/Sep/2023:10:40:52 +0800] "-" 408 -
::1 - - [29/Sep/2023:17:31:43 +0800] "GET / HTTP/1.1" 200 402
::1 - - [29/Sep/2023:17:31:44 +0800] "GET /favicon.ico HTTP/1.1" 200 14
::1 - - [29/Sep/2023:17:58:21 +0800] "GET / HTTP/1.1" 200 174
::1 - - [29/Sep/2023:17:58:22 +0800] "GET /favicon.ico HTTP/1.1" 200 174
::1 - - [29/Sep/2023:17:58:58 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:17:58:58 +0800] "GET /favicon.ico HTTP/1.1" 200 14
::1 - - [29/Sep/2023:18:16:15 +0800] "GET / HTTP/1.1" 200 380
::1 - - [29/Sep/2023:18:16:15 +0800] "GET /favicon.ico HTTP/1.1" 200 380
::1 - - [29/Sep/2023:18:16:53 +0800] "GET / HTTP/1.1" 200 619
::1 - - [29/Sep/2023:18:16:54 +0800] "GET /favicon.ico HTTP/1.1" 404 619
::1 - - [29/Sep/2023:18:17:11 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:17:16 +0800] "GET /nnn HTTP/1.1" 404 375
::1 - - [29/Sep/2023:18:19:30 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:19:33 +0800] "GET /naj HTTP/1.1" 404 397
::1 - - [29/Sep/2023:18:21:32 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:21:36 +0800] "GET /naja HTTP/1.1" 404 -
::1 - - [29/Sep/2023:18:24:44 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:24:48 +0800] "GET /nak HTTP/1.1" 404 397
::1 - - [29/Sep/2023:18:38:07 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:38:13 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:38:18 +0800] "POST /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:39:20 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:39:27 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:39:28 +0800] "POST /users/login HTTP/1.1" 200 15
::1 - - [29/Sep/2023:18:49:07 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:18:49:12 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:49:13 +0800] "POST /users/login HTTP/1.1" 200 580
::1 - - [29/Sep/2023:18:50:45 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:50:52 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:50:53 +0800] "POST /users/login HTTP/1.1" 200 627
::1 - - [29/Sep/2023:18:52:59 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:53:00 +0800] "POST /users/login HTTP/1.1" 200 543
::1 - - [29/Sep/2023:18:53:21 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:53:22 +0800] "POST /users/login HTTP/1.1" 200 627
::1 - - [29/Sep/2023:18:56:45 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:18:56:46 +0800] "POST /users/login HTTP/1.1" 200 10
::1 - - [29/Sep/2023:19:00:27 +0800] "GET / HTTP/1.1" 200 445
::1 - - [29/Sep/2023:19:01:41 +0800] "GET / HTTP/1.1" 200 616
::1 - - [29/Sep/2023:19:02:22 +0800] "GET / HTTP/1.1" 200 616
::1 - - [29/Sep/2023:19:02:49 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:19:03:22 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [29/Sep/2023:19:03:23 +0800] "POST /users/login HTTP/1.1" 200 10
::1 - - [29/Sep/2023:19:08:20 +0800] "GET / HTTP/1.1" 200 789
::1 - - [29/Sep/2023:19:09:01 +0800] "GET / HTTP/1.1" 200 789
::1 - - [29/Sep/2023:19:10:04 +0800] "GET / HTTP/1.1" 200 194
::1 - - [29/Sep/2023:19:12:47 +0800] "GET / HTTP/1.1" 200 795
::1 - - [29/Sep/2023:19:19:22 +0800] "GET / HTTP/1.1" 200 193
::1 - - [29/Sep/2023:19:20:24 +0800] "GET / HTTP/1.1" 200 411
::1 - - [29/Sep/2023:19:21:21 +0800] "GET /users HTTP/1.1" 404 410
::1 - - [29/Sep/2023:19:21:27 +0800] "GET /users/login HTTP/1.1" 200 620
::1 - - [29/Sep/2023:19:21:29 +0800] "POST /users/login HTTP/1.1" 200 10
::1 - - [29/Sep/2023:19:21:33 +0800] "GET / HTTP/1.1" 200 451
::1 - - [29/Sep/2023:19:24:53 +0800] "GET / HTTP/1.1" 200 406
::1 - - [29/Sep/2023:19:25:06 +0800] "GET / HTTP/1.1" 200 405
::1 - - [30/Sep/2023:14:01:41 +0800] "GET / HTTP/1.1" 200 406
::1 - - [30/Sep/2023:14:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 397
::1 - - [30/Sep/2023:14:14:16 +0800] "GET /users/login HTTP/1.1" 200 681
::1 - - [30/Sep/2023:14:14:56 +0800] "GET /users/login HTTP/1.1" 200 681
::1 - - [30/Sep/2023:14:15:26 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:15:32 +0800] "POST /users/login HTTP/1.1" 200 662
::1 - - [30/Sep/2023:14:16:54 +0800] "-" 408 -
::1 - - [30/Sep/2023:14:16:54 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:16:55 +0800] "POST /users/login HTTP/1.1" 200 662
::1 - - [30/Sep/2023:14:18:19 +0800] "-" 408 -
::1 - - [30/Sep/2023:14:18:20 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:18:20 +0800] "POST /users/login HTTP/1.1" 200 81
::1 - - [30/Sep/2023:14:18:22 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:18:25 +0800] "POST /users/login HTTP/1.1" 200 85
::1 - - [30/Sep/2023:14:19:12 +0800] "GET /users/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:19:13 +0800] "POST /users/login HTTP/1.1" 200 4
::1 - - [30/Sep/2023:14:20:20 +0800] "-" 408 -
::1 - - [30/Sep/2023:14:26:36 +0800] "GET /users/login HTTP/1.1" 404 397
::1 - - [30/Sep/2023:14:26:45 +0800] "GET /auth/login HTTP/1.1" 200 430
::1 - - [30/Sep/2023:14:27:09 +0800] "GET /auth/login HTTP/1.1" 200 607
::1 - - [30/Sep/2023:14:27:12 +0800] "POST /auth/login HTTP/1.1" 200 -
::1 - - [30/Sep/2023:14:27:19 +0800] "GET /auth/register HTTP/1.1" 200 693
::1 - - [30/Sep/2023:14:28:19 +0800] "-" 408 -
::1 - - [02/Oct/2023:15:22:40 +0800] "GET / HTTP/1.1" 200 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/reset.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/container.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/site.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/grid.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/image.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/header.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/menu.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/divider.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/list.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/dropdown.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/segment.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /dist/components/icon.css HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:40 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 5225
::1 - - [02/Oct/2023:15:24:51 +0800] "GET / HTTP/1.1" 200 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 200 6862
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 200 12211
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 200 6420
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 200 67436
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 200 5739
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 200 14802
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 200 47290
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 200 8295
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /dist/components/list.css HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /dist/components/dropdown.css HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /dist/components/icon.css HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /dist/components/segment.css HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5289
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 200 33828
::1 - - [02/Oct/2023:15:24:52 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 200 33616
::1 - - [02/Oct/2023:15:26:17 +0800] "GET / HTTP/1.1" 200 5321
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 200 22121
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 200 22638
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 200 50287
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 200 130845
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 78268
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:26:18 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET / HTTP/1.1" 200 5318
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5318
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5318
::1 - - [02/Oct/2023:15:27:31 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5318
::1 - - [02/Oct/2023:15:30:44 +0800] "GET / HTTP/1.1" 200 5321
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5321
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:30:45 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:31:59 +0800] "GET / HTTP/1.1" 200 5008
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:00 +0800] "GET /css/fomantic-ui/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:32:22 +0800] "GET / HTTP/1.1" 200 4999
::1 - - [02/Oct/2023:15:32:22 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4999
::1 - - [02/Oct/2023:15:32:22 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4999
::1 - - [02/Oct/2023:15:32:22 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4999
::1 - - [02/Oct/2023:15:33:01 +0800] "GET / HTTP/1.1" 200 4998
::1 - - [02/Oct/2023:15:33:01 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4998
::1 - - [02/Oct/2023:15:33:01 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4998
::1 - - [02/Oct/2023:15:33:01 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4998
::1 - - [02/Oct/2023:15:33:01 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4998
::1 - - [02/Oct/2023:15:33:24 +0800] "GET / HTTP/1.1" 200 5003
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:24 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:42 +0800] "GET / HTTP/1.1" 200 5003
::1 - - [02/Oct/2023:15:33:42 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:42 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:42 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5003
::1 - - [02/Oct/2023:15:33:51 +0800] "GET / HTTP/1.1" 200 5008
::1 - - [02/Oct/2023:15:33:52 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:33:52 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:33:52 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5008
::1 - - [02/Oct/2023:15:35:32 +0800] "GET / HTTP/1.1" 200 5047
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:35:33 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:36:17 +0800] "GET / HTTP/1.1" 200 5047
::1 - - [02/Oct/2023:15:36:17 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:36:17 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:36:18 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5047
::1 - - [02/Oct/2023:15:37:03 +0800] "GET / HTTP/1.1" 200 4991
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/reset.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/site.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/grid.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/container.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/header.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/menu.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/image.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:03 +0800] "GET /css/fomantic-ui/components/divider.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /css/fomantic-ui/components/list.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /css/fomantic-ui/components/segment.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /css/fomantic-ui/components/icon.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /css/fomantic-ui/components/dropdown.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4991
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4991
::1 - - [02/Oct/2023:15:37:04 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4991
::1 - - [02/Oct/2023:15:37:22 +0800] "GET / HTTP/1.1" 200 4994
::1 - - [02/Oct/2023:15:37:22 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4994
::1 - - [02/Oct/2023:15:37:22 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4994
::1 - - [02/Oct/2023:15:37:22 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4994
::1 - - [02/Oct/2023:15:37:30 +0800] "GET / HTTP/1.1" 200 4986
::1 - - [02/Oct/2023:15:37:31 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4986
::1 - - [02/Oct/2023:15:37:31 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4986
::1 - - [02/Oct/2023:15:37:31 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4986
::1 - - [02/Oct/2023:15:37:39 +0800] "GET / HTTP/1.1" 200 4977
::1 - - [02/Oct/2023:15:37:40 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 4977
::1 - - [02/Oct/2023:15:37:40 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 4977
::1 - - [02/Oct/2023:15:37:40 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 4977
::1 - - [02/Oct/2023:15:44:44 +0800] "GET / HTTP/1.1" 200 5151
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /fomantic/semantic.css HTTP/1.1" 200 1956260
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 87533
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /fomantic/semantic.js HTTP/1.1" 200 1370731
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5151
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5151
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5151
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 200 33616
::1 - - [02/Oct/2023:15:44:45 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 200 33828
::1 - - [02/Oct/2023:15:45:15 +0800] "GET / HTTP/1.1" 200 5168
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5168
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5168
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5168
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:45:15 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:46:46 +0800] "GET / HTTP/1.1" 200 5177
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /assets/images/wireframe/media-paragraph.png HTTP/1.1" 404 5177
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /assets/images/wireframe/paragraph.png HTTP/1.1" 404 5177
::1 - - [02/Oct/2023:15:46:46 +0800] "GET /assets/images/logo.png HTTP/1.1" 404 5177
::1 - - [02/Oct/2023:15:49:53 +0800] "GET / HTTP/1.1" 200 4438
::1 - - [02/Oct/2023:15:49:53 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:49:53 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:49:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:50:21 +0800] "GET / HTTP/1.1" 200 4444
::1 - - [02/Oct/2023:15:51:15 +0800] "GET / HTTP/1.1" 408 221
::1 - - [02/Oct/2023:15:51:15 +0800] "GET / HTTP/1.1" 200 3319
::1 - - [02/Oct/2023:15:51:15 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:51:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:51:15 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:52:18 +0800] "GET / HTTP/1.1" 200 3209
::1 - - [02/Oct/2023:15:52:18 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:52:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:52:18 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:53:09 +0800] "GET / HTTP/1.1" 200 3237
::1 - - [02/Oct/2023:15:53:47 +0800] "GET / HTTP/1.1" 200 3205
::1 - - [02/Oct/2023:15:53:47 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:53:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:53:47 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:54:00 +0800] "GET / HTTP/1.1" 200 3205
::1 - - [02/Oct/2023:15:54:48 +0800] "GET / HTTP/1.1" 200 3265
::1 - - [02/Oct/2023:15:56:03 +0800] "-" 408 -
::1 - - [02/Oct/2023:15:56:03 +0800] "GET / HTTP/1.1" 200 3287
::1 - - [02/Oct/2023:15:56:03 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:56:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:15:56:03 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:10 +0800] "GET / HTTP/1.1" 200 2878
::1 - - [02/Oct/2023:16:04:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:11 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:11 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:11 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:11 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:04:38 +0800] "GET / HTTP/1.1" 200 2884
::1 - - [02/Oct/2023:16:04:56 +0800] "GET / HTTP/1.1" 200 2920
::1 - - [02/Oct/2023:16:05:28 +0800] "GET / HTTP/1.1" 200 2878
::1 - - [02/Oct/2023:16:05:46 +0800] "GET / HTTP/1.1" 200 2883
::1 - - [02/Oct/2023:16:06:18 +0800] "GET / HTTP/1.1" 200 2887
::1 - - [02/Oct/2023:16:08:40 +0800] "-" 408 -
::1 - - [02/Oct/2023:16:08:40 +0800] "GET / HTTP/1.1" 200 2894
::1 - - [02/Oct/2023:16:08:41 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:08:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:08:41 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:08:41 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:08:41 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:10:41 +0800] "GET / HTTP/1.1" 200 2966
::1 - - [02/Oct/2023:16:11:00 +0800] "GET / HTTP/1.1" 200 2966
::1 - - [02/Oct/2023:16:11:22 +0800] "GET / HTTP/1.1" 200 3094
::1 - - [02/Oct/2023:16:11:42 +0800] "GET / HTTP/1.1" 200 2957
::1 - - [02/Oct/2023:16:11:42 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:11:42 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:11:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:11:43 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:11:43 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:11:55 +0800] "GET / HTTP/1.1" 200 2916
::1 - - [02/Oct/2023:16:12:13 +0800] "GET / HTTP/1.1" 200 2928
::1 - - [02/Oct/2023:16:12:48 +0800] "GET / HTTP/1.1" 200 2967
::1 - - [02/Oct/2023:16:13:13 +0800] "GET / HTTP/1.1" 200 2977
::1 - - [02/Oct/2023:16:15:02 +0800] "-" 408 -
::1 - - [02/Oct/2023:16:15:02 +0800] "GET / HTTP/1.1" 200 3063
::1 - - [02/Oct/2023:16:15:03 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:15:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:15:03 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:15:03 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:15:03 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:15:14 +0800] "GET / HTTP/1.1" 200 3012
::1 - - [02/Oct/2023:16:15:52 +0800] "GET / HTTP/1.1" 200 3012
::1 - - [02/Oct/2023:16:16:02 +0800] "GET / HTTP/1.1" 200 3098
::1 - - [02/Oct/2023:16:16:23 +0800] "GET / HTTP/1.1" 200 2955
::1 - - [02/Oct/2023:16:17:05 +0800] "GET / HTTP/1.1" 200 2948
::1 - - [02/Oct/2023:16:17:15 +0800] "GET / HTTP/1.1" 200 2957
::1 - - [02/Oct/2023:16:19:50 +0800] "GET / HTTP/1.1" 200 2957
::1 - - [02/Oct/2023:16:19:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:19:50 +0800] "GET /fomantic/semantic.css HTTP/1.1" 200 1956558
::1 - - [02/Oct/2023:16:19:50 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:19:52 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:20:34 +0800] "GET / HTTP/1.1" 200 3010
::1 - - [02/Oct/2023:16:20:34 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:21:00 +0800] "GET / HTTP/1.1" 200 3019
::1 - - [02/Oct/2023:16:21:00 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:21:49 +0800] "GET / HTTP/1.1" 200 3068
::1 - - [02/Oct/2023:16:21:49 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:22:06 +0800] "GET / HTTP/1.1" 200 3086
::1 - - [02/Oct/2023:16:22:06 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:22:16 +0800] "GET / HTTP/1.1" 200 3087
::1 - - [02/Oct/2023:16:22:25 +0800] "GET / HTTP/1.1" 200 3082
::1 - - [02/Oct/2023:16:22:26 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:22:38 +0800] "GET / HTTP/1.1" 200 3082
::1 - - [02/Oct/2023:16:23:06 +0800] "GET / HTTP/1.1" 200 3071
::1 - - [02/Oct/2023:16:23:06 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET / HTTP/1.1" 200 3128
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:02 +0800] "GET /fomantic/themes/default/assets/fonts/icons.woff2 HTTP/1.1" 200 78268
::1 - - [02/Oct/2023:16:25:06 +0800] "GET / HTTP/1.1" 200 3128
::1 - - [02/Oct/2023:16:25:21 +0800] "GET / HTTP/1.1" 200 3135
::1 - - [02/Oct/2023:16:25:34 +0800] "GET / HTTP/1.1" 200 3110
::1 - - [02/Oct/2023:16:25:34 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:25:44 +0800] "GET / HTTP/1.1" 200 3110
::1 - - [02/Oct/2023:16:27:21 +0800] "-" 408 -
::1 - - [02/Oct/2023:16:27:21 +0800] "GET / HTTP/1.1" 200 3140
::1 - - [02/Oct/2023:16:27:21 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:27:25 +0800] "GET / HTTP/1.1" 200 3140
::1 - - [02/Oct/2023:16:28:06 +0800] "GET / HTTP/1.1" 200 3185
::1 - - [02/Oct/2023:16:28:06 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:28:17 +0800] "GET / HTTP/1.1" 200 3187
::1 - - [02/Oct/2023:16:28:42 +0800] "GET / HTTP/1.1" 200 3138
::1 - - [02/Oct/2023:16:28:59 +0800] "GET / HTTP/1.1" 200 3145
::1 - - [02/Oct/2023:16:29:00 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:29:14 +0800] "GET / HTTP/1.1" 200 3145
::1 - - [02/Oct/2023:16:29:28 +0800] "GET / HTTP/1.1" 200 3154
::1 - - [02/Oct/2023:16:29:28 +0800] "GET /fomantic/semantic.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:29:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:29:29 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Bold.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:29:29 +0800] "GET /fomantic/themes/default/assets/fonts/LatoLatin-Regular.woff2 HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:30:06 +0800] "GET / HTTP/1.1" 200 3187
::1 - - [02/Oct/2023:16:30:06 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:30:31 +0800] "GET / HTTP/1.1" 200 3185
::1 - - [02/Oct/2023:16:30:49 +0800] "GET / HTTP/1.1" 200 3180
::1 - - [02/Oct/2023:16:30:58 +0800] "GET / HTTP/1.1" 200 3171
::1 - - [02/Oct/2023:16:31:17 +0800] "GET / HTTP/1.1" 200 3181
::1 - - [02/Oct/2023:16:31:17 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:31:22 +0800] "GET / HTTP/1.1" 200 3181
::1 - - [02/Oct/2023:16:32:01 +0800] "GET / HTTP/1.1" 200 3152
::1 - - [02/Oct/2023:16:32:13 +0800] "GET / HTTP/1.1" 200 3157
::1 - - [02/Oct/2023:16:33:14 +0800] "-" 408 -
::1 - - [02/Oct/2023:16:33:18 +0800] "GET / HTTP/1.1" 200 3157
::1 - - [02/Oct/2023:16:33:18 +0800] "GET /fomantic/semantic.css HTTP/1.1" 304 -
::1 - - [02/Oct/2023:16:33:20 +0800] "GET / HTTP/1.1" 200 3157
::1 - - [02/Oct/2023:16:33:41 +0800] "GET / HTTP/1.1" 200 3149
::1 - - [02/Oct/2023:16:38:05 +0800] "-" 408 -
